{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "@internal/playground#build"],
      "outputs": ["dist/**"]
    }
  }
}
